<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>

.postcontainer{
    width: 75vw;
    height: fit-content;
}

.shopimg img{
    width: 50vh;
}

.shopimg{
    width: fit-content;
    border: 3px solid rgba(229, 225, 236, 1.00);
    border-top: 30px solid rgba(229, 225, 236, 1.00);
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(42, 44, 42, 0.25);
    -moz-box-shadow: 0px 0px 30px rgba(42, 44, 42, 0.25);
    -webkit-box-shadow: 0px 0px 30px rgba(42, 44, 42, 0.25);
    -khtml-box-shadow: 0px 0px 30px rgba(42, 44, 42, 0.25);
    width: fit-content;
}

.shopimg{
    height: fit-content;
    width: fit-content;
    position: relative;
}

.post{
    height: fit-content;
    width: fit-content;
    margin: 25px;
}

.post p{
    top: 23px;
    font-family: 'Roboto';
    z-index: 2;
    margin: 0px;
    font-size: 13px;
    color: #4a6c78;
    text-align: center;
    position: relative;
}

.buttons img{
    height: 12px;
    top: 40px;
    position: relative;
    z-index: 2;
}

.buttons{
    margin-left: 10px;
}

</style>
</head>

<body>
    <div class="postcontainer">
        <div class="post">
            <div class="buttons">
                <img src="/assets/button1.png" alt="">
                <img src="/assets/button2.png" style="margin-left: 5px;" alt="">
            </div>
            <p>This is the title.jpeg</p>
            <div class="shopimg">
                <img src="/assets/66200013.JPG" alt="">
            </div>
        </div>
    </div>
</body>

</html>
